<html>

<head>
    <title>Exo 5</title>
    <meta charset="utf-8">
    <meta name="description" content="Test">
    <meta name="keywords" content="Test">
    <meta name="author" content="Test">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="app.js" defer></script>
</head>

<body>
    <h1>Code</h1>
    <p>Trouver le code</p>
    <input id="code" placeholder="value" name="code" type="number">
    <button id="button" type="submit">Tester</button>
    <h2>Indices</h2>
    <ul>
        <li>682 : un des numéros est correct et bien placé</li>
        <li>614 : un des numéros est correct mais mal placé</li>
        <li>206 : deux numéros sont corrects mais mal placés</li>
        <li>738 : aucun des numéros est correct</li>
        <li>780 : un des numéros est correct et bien placé</li>



</html>